version: '2'
services:
  destress-front-end:
    build:
      context: ./de-stress/front-end/
  destress-big-structure:
    build:
      context: ./de-stress/big-structure/
    environment:
      - POSTGRES_PASSWORD
      - EVOEF2_BINARY_PATH
      - DFIRE2_FOLDER_PATH
      - ROSETTA_BINARY_PATH
      - AGGRESCAN3D_SCRIPT_PATH
      - GUNICORN_WORKERS
      - APP_PORT
    depends_on:
      - destress-redis
    restart: always
    volumes:
      - ./de-stress/dependencies_for_de-stress:/dependencies_for_de-stress
  destress-database:
    build:
      context: ./de-stress/database/
    environment:
      - POSTGRES_PASSWORD
    restart: always
  destress-rq-worker:
    build:
      context: ./de-stress/big-structure/
    environment:
      - POSTGRES_PASSWORD
      - EVOEF2_BINARY_PATH
      - DFIRE2_FOLDER_PATH
      - ROSETTA_BINARY_PATH
      - AGGRESCAN3D_SCRIPT_PATH
    depends_on:
      - destress-big-structure
      - destress-redis
    restart: always
    volumes:
      - ./de-stress/dependencies_for_de-stress:/dependencies_for_de-stress
    command: rq worker --url redis://destress-redis:6379 --disable-job-desc-logging
  destress-redis:
    image: redis
  destress-dashboard:
    image: eoranged/rq-dashboard
    environment:
      - RQ_DASHBOARD_REDIS_URL
      - RQ_DASHBOARD_PORT
    depends_on:
      - destress-redis
    ports:
      - "${RQ_DASHBOARD_PORT}:${RQ_DASHBOARD_PORT}"

