version: '2'
services:
  destress-front-end:
    build:
      context: ./de-stress/front-end/
  destress-big-structure:
    build:
      context: ./de-stress/big-structure/
    environment:
      - GUNICORN_WORKERS=2
      - APP_PORT=80
    depends_on:
      - destress-redis
    restart: always
    volumes:
      - ./de-stress/dependencies_for_de-stress:/dependencies_for_de-stress
  destress-rq-worker:
    build:
      context: ./de-stress/big-structure/
    depends_on:
      - destress-big-structure
      - destress-redis
    restart: always
    volumes:
      - ./de-stress/dependencies_for_de-stress:/dependencies_for_de-stress
    command: rq worker --url redis://destress-redis:6379 --disable-job-desc-logging
  destress-redis:
    image: redis
  destress-dashboard:
    image: eoranged/rq-dashboard
    environment:
      - RQ_DASHBOARD_REDIS_URL=redis://redis:6379
      - RQ_DASHBOARD_PORT=8182
    depends_on:
      - destress-redis
    ports:
      - "8182:8182"
